<div onload="launch()" class="blurlaunch">

<header>

 <title>The Directory</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
 <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css">
 <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
 <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
 <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
 <script src="http://c.boylett.uk/libraries/Blob.js"></script>
 <script src="http://c.boylett.uk/libraries/FileSaver.min.js"></script>
 <script src="http://c.boylett.uk/libraries/canvas-toBlob.js"></script>
 <div class="menu-wrap" Style="position:relative; Float:right; left:-65px; top:-20px;">
  <nav class="menu">
   <ul class="clearfix">


   </ul>
  </nav>
 </div>
 <!--bar at the top-->
 <div id="taskbar" style="">
  <div id="clockbox" style="font:32pt lato; color:black; font-weight:200; Opacity:0.5; position:absolute;  right:5px; top:5px; float:right;">
   <script type="text/javascript">
    function GetClock() {
     var d = new Date();
     var nhour = d.getHours(),
      nmin = d.getMinutes(),
      ap;
     if (nhour == 0) {
      ap = " AM";
      nhour = 12;
     } else if (nhour < 12) {
      ap = " AM";
     } else if (nhour == 12) {
      ap = " PM";
     } else if (nhour > 12) {
      ap = " PM";
      nhour -= 12;
     }
    
     if (nmin <= 9) nmin = "0" + nmin;
    
     document.getElementById("clockbox").innerHTML =
      "" + nhour + ":" + nmin + ap + "";
    }
    
    window.onload = function() {
     GetClock();
     setInterval(GetClock, 1000);
    };
   </script>
  </div>
  <form method="get" action="https://www.google.com/search?q=" opacity="0.3" target="_blank">
   <input name="q" placeholder="Google" class="searchbar" target="_blank">

  </form>
</header>
<body>

<div class="appdrawer" onmouseover="hoverwrote()">
 <div><div class="app wrote" id="showwrote"> <i class="material-icons md-dark" style="left:5px; top:5px; position:relative; font-size:30px;">subject</i>
 </div><h1></h1></div>

	<div>
 <div><div class="app music" onmouseover="hovermusic()" id="showmusic"> <i class="material-icons md-dark" style="left:5px; top:5px; position:relative; font-size:30px;">music_note</i>
 </div><h1></h1></div>
  <div><div class="app wiki" onmouseover="hoverwiki()" id="showwiki"> <i class="material-icons md-dark" style="left:5px; top:5px; position:relative; font-size:30px;">search</i>
 </div><h1></h1></div>
 <div><div class="app null" onmouseover="hovernote()"id="shownote"> <i class="material-icons md-dark" style="left:5px; top:5px; position:relative; font-size:30px;">note</i>
 </div><h1></h1></div>
 <div><div class="app help" onmouseover="hoverhelp()"id="showhelp"> <i class="material-icons md-dark" style="left:5px; top:5px; position:relative; font-size:30px;">help</i>
 </div><h1></h1></div>
</div>
	</div>
<!--waves in background-->
<div class='wave -one'></div>
<div class='wave -two'></div>
<div class='wave -three'></div>
<!--Wikipedia app-->




<div>
<div class="appboxwiki"style="position:relative; top:30em; left:42%;">
	<script>
     //hide app
     $(document).ready(function() {
      $("#hidewiki").click(function() {
       $('div[class^="appboxwiki"]').hide();
      });
      //show app
      $("#showwiki").click(function() {
       $('div[class^="appboxwiki"]').show();
      });
      $('div[class^="appboxwiki"]').hide();
     });
		
    </script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<link rel="stylesheet" href="/resources/demos/style.css">
<style>
 #draggablewiki {
  width: 500px;
  height: 60px;
 }
</style>
<script>
 $(function() {
  $("#draggablewiki").draggable();
 });
	
</script>


 <center>

   <div  id="draggablewiki" class="appwindow wikiapp" style="position:absolute; width:500px; height:30px; border:none; 	">
		
   <div class="menubar" style="width:500px; position:absolute; top:-12px;	">

    <button class="hidewiki" id="hidewiki">
			</button>
    <div class="menubarhider" style="width:500px; position:absolute;"></div>
    <!---->
  

    <form method="get" action="https://en.wikipedia.org/w/index.php?title=" opacity="0.3" target="_blank">
     <input placeholder="  Search Wikipedia." name="title" class="appwindow2" target="_blank" style="position:absolute; font-family:'lato'; font-size:20px; border:none; font-weight:200; top:16px; left:0px;  width:500px; height:30px;">
    </form>
   </div>

   </form>

</div>
</div>
		<div class="appboxnote" style="position:relative; top:30em; left:38%;">
		
		   <script>
       //hide app
       $(document).ready(function() {
        $("#hidenote").click(function() {
         $('div[class^="appboxnote"]').hide();
        });
        //show app
        $("#shownote").click(function() {
         $('div[class^="appboxnote"]').show();
        });
        $('div[class^="appboxnote"]').hide();
       });
      </script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
   #draggablenote {
    width: 450px;
    height: 400px;
   }
  </style>

 <script>
   $(function() {
    $("#draggablenote").draggable();
   });
  </script>
   <center>

	  <div id="draggablenote" class="appwindow noteapp" style="position:absolute; width:500px;height:500px; border:none; 	background-color:none;"> 
			
     <div class="menubar" style="width:500px; position:absolute; top:-12px;	">

      <button class="hidenote" id="hidenote">
			</button>
      <div class="menubarhider" style="width:500px; position:absolute; 	"></div>
      <!---->
 
      <center>
				<div class="frameOverlay"></div>
       <div class="musicplayerborder">
        <iframe width="450" height="530" class="musicplayer" src="https://codepen.io/gi-os/full/aLqYPp/" frameborder="0" allowfullscreen style="position:relative; top:-80px;"></iframe>
       </div>
      </center>
      </form>
     </div>

   </center>
   </script>


</div>

  <div class="appboxmusic" style="position:relative; top:30em; left:34%;">
		
		   <script>
       //hide app
       $(document).ready(function() {
        $("#hidemusic").click(function() {
         $('div[class^="appboxmusic"]').hide();
        });
        //show app
        $("#showmusic").click(function() {
         $('div[class^="appboxmusic"]').show();
        });
        $('div[class^="appboxmusic"]').hide();
       });
      </script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
   #draggablemusic {
    width: 450px;
    height: 400px;
   }
  </style>

 <script>
   $(function() {
    $("#draggablemusic").draggable();
   });
  </script>
   <center>

    <div id="draggablemusic" class="appwindow musicapp" style="position:absolute; width:500px;height:500px; border:none; 	background-color:none;"> 
			
     <div class="menubar" style="width:500px; position:absolute; top:-12px;	">

      <button class="hidemusic" id="hidemusic">
			</button>
      <div class="menubarhider" style="width:500px; position:absolute; 	"></div>
      <!---->
 
      <center>
				<div class="frameOverlay"></div>
       <div class="musicplayerborder">
        <iframe width="450" height="450" class="musicplayer" src="https://www.youtube.com/embed/AQBh9soLSkI?" frameborder="0" allowfullscreen></iframe>
       </div>
      </center>
      </form>
     </div>

   </center>
   </script>


</div>

	  <div class="appboxwrote" style="position:relative; top:30em; left:34%;">
		
		   <script>
       //hide app
       $(document).ready(function() {
        $("#hidewrote").click(function() {
         $('div[class^="appboxwrote"]').hide();
        });
        //show app
        $("#showwrote").click(function() {
         $('div[class^="appboxwrote"]').show();
        });
        $('div[class^="appboxwrote"]').hide();
       });
      </script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
   #draggablewrote {
    width: 450px;
    height: 400px;
   }
  </style>
 <script>
   $(function() {
    $("#draggablewrote").draggable();
   });
  </script>

   <center>

    <div id="draggablewrote" class="appwindow wroteapp" style="position:absolute; width:500px;height:500px; border:none; 	background-color:none;"> 
			
     <div class="menubar" style="width:500px; position:absolute; top:-12px;	">

      <button class="hidewrote" id="hidewrote">
			</button>
      <div class="menubarhider" style="width:500px; position:absolute; 	"></div>
 
      <center>
				<div class="frameOverlay"></div>
       <div class="musicplayerborder">
        <iframe width="450" height="450" class="musicplayer" src="https://gi-os.github.io/Gi-OS-7/write.html" frameborder="0" allowfullscreen></iframe>
       </div>
      </center>
      </form>
     </div>

   </center>
   </script>


</div>
  
	</div>


</body>
<center>
<div class="titlebox">
<p1 id="Title">Gi-OS </p1><p1 id="Title2">7 α9</p1>
                  </div>
</center>
<style>
#taskbar {
	width: 100%;
	height: 40px;
	background-color: #fff;
}

html {
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #fff;
	   max-width: 100%;
    overflow-x: hidden;
	
}
.searchbar {
	position: relative;
	font-size: 20px;
	left: 50px;
	top: 10px;
	font-weight: 200;
	width: 400px;
	height: 38px;
	border-color: lightgray;
	border-style: solid;
	border-radius: 25px;
	background-color: #fff;
	padding-left: 10px;
	padding-right: 10px;
}

.wrap,
.wrap2 {
	width: 230px;
	height: auto;
	margin: 70px 100px;
	float: left;
}
.wrap2 {
	width: 210px !important;
}
div[class^="app-"] {
	margin: 0 10px 10px 0;
	height: 95px;
	position: relative;
	cursor: pointer;
	transition: all 0.4s ease;
	user-drag: element;
	border: solid 2px transparent;
}
div[class^="app-"]:hover {
	border: solid 2px mintcream;
}
div[class^="app-"]:active {
	transform: scale(0.98, 0.98);
}

.appdrawer {
	background-color: #f2f2f2;
	width: 40px;
	height: 400px;
	position: absolute;
	bottom: 10px;
	left: 10px;
	border-radius: 30px;
	padding:.5em;
}
.app {
	background-color: white;
	width: 40px;
	height: 40px;
	border-radius: 30px;
	user-select: none;
}
.musicplayer {
	border-radius: 15px;
	overflow: hidden;
	width: 450px;
	height: 450px;
}
.musicplayerborder {
	position: absolute;
	top: 40px;
	right: 24px;
	border-radius: 15px;
	overflow: hidden;
	width: 450px;
	height: 450px;
}
.appwindow {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	position: absolute;
	font-family: "lato";
	font-size: 20px;
	border: none;
	font-weight: 200;
	left: 0px;
	border-radius: 15px;
	background-color: #f2f2f2;

	bottom: 0px;

}
.blur { 

	  -webkit-filter: url('#blur');
  filter: url('#blur');
  -webkit-filter: blur(1px);
  filter: blur(1px);

}
.blurlaunch {
	transition-duration: 2s;
	  -webkit-filter: url('#blur');
  filter: url('#blur');
  -webkit-filter: blur(8px);
  filter: blur(8px);

}
.open {
 -webkit-filter: url('#blur');
  filter: url('#blur');
  -webkit-filter: blur(0px);
  filter: blur(0px);
}
.appwindow2 {
	    
	position: absolute;
	font-family: "lato";
	font-size: 20px;
	border: none;
	font-weight: 200;
	left: 0px;
	border-radius: 15px;
	background-color: #f2f2f2;

	bottom: 0px;
}
.writeboxarea{
	position:relative;
	top:30px;
	float:left;
  font-family: lato;
  font-size: 100%;
font-weight:300;
  color: #33383D;
  -webkit-font-smoothing: antialiased;
  padding: 0.5rem;
  font-size: 1rem;
  border: 0px solid #D9D9D9;
  border-radius: 3px;
    font-family: lato;

font-weight:400;
}
.menubar {
	background-color: #e5e5e5;
	height: 35px;
	position: absolute;
	left: 0px;
	top: -1px;
	border-radius: 15px 15px 0px 0px;
}
.menubarhider {
	background-color: #f2f2f2;
	height: 35px;
	position: absolute;
	left: 0px;
	top: 15px;
	border-radius: 15px;
}
.wave {
	opacity: 0.4;
	position: absolute;
	top: 3%;
	left: 40%;
	background: #0af;
	width: 1900px;
	height: 1900px;
	margin-left: -250px;
	margin-top: 500px;
	transform-origin: 50% 48%;
	border-radius: 43%;
	animation: drift 20000ms infinite linear;
	z-index: -1;
}
.wave.-three {
	animation: drift 10000ms infinite linear;
	z-index: -3;
}

.wave.-two {
	animation: drift 10000ms infinite linear;
	opacity: 0.1;
	background: yellow;
	z-index: -2;
}
@keyframes drift {
	from {
		transform: rotate(0deg);
	}
	from {
		transform: rotate(360deg);
	}
}
.hidewiki {
	background-image: url("http://oi68.tinypic.com/sffgoi.jpg");
	border: none;
	background-size: 30px 30px;
	height: 30px;
	width: 30px;
	float: right;
	border-radius: 0px 15px 0px 0px;
}

.appwindow wikiapp {
	width: 468px;
	height: 30px;

	position: relative;
	top: 0px;
}
.hidemusic {
	background-image: url("http://oi68.tinypic.com/sffgoi.jpg");
	border: none;
	background-size: 30px 30px;
	height: 30px;
	width: 30px;
	float: right;
	border-radius: 0px 15px 0px 0px;
}
.appwindow musicapp {
	width: 500px;
	height: 500px;

	position: relative;
	top: 0px;
}
.hidewrite {
	background-image: url("http://oi68.tinypic.com/sffgoi.jpg");
	border: none;
	background-size: 30px 30px;
	height: 30px;
	width: 30px;
	float: right;
	border-radius: 0px 15px 0px 0px;
}
.appwindow writeapp {
	width: 500px;
	height: 500px;

	position: relative;
	top: 0px;
}
.hidenote {
	background-image: url("http://oi68.tinypic.com/sffgoi.jpg");
	border: none;
	background-size: 30px 30px;
	height: 30px;
	width: 30px;
	float: right;
	border-radius: 0px 15px 0px 0px;
}
.appwindow noteapp {
	width: 500px;
	height: 500px;

	position: relative;
	top: 0px;
}

.body{
	position: fixed; 
}


a,
a:visited {
  color: #08C;
  text-decoration: none;
}

a:hover,
a:focus {
  color: #69c773;
  cursor: pointer;
}

a.delete-file,
a.delete-file:visited {
  color: #30bdff;
  margin-left: 0.5rem;
}

#file-form {
  width: 80%;
  float: left;
}


input,
textarea {

}

textarea {
  min-height: 300px;
}



button:hover {
  opacity: 0.75;
  cursor: pointer;
}

#files {
  width: 230px;
  float: right;
}

#files ul {
  margin: 0;
  padding: 0.5rem 1rem;
  height: 330px;
  overflow-y: auto;
  list-style: none;
  background: #Fff;
  border: 1px solid #D9D9D9;
  border-radius: 3px;
 
}

#files li {
  padding: 0.5rem 0;
}

#messages {
  display: inline-block;
  font-weight: bold;
  color: #30bdff;
  margin-left: 1rem;
}

/* Clearfix Utils */

.clearfix {
  *zoom: 1;
}

.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}

.clearfix:after {
  clear: both;
}
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }


.titlebox{
	position:relative;
  bottom: -50em;

	
}
#Title {

  font-family: lato;
  font-weight: 300;
  font-size: 20px;
  color: #fff;
}

#Title2 {
  
  font-family: lato;
  font-weight: 400;
  font-size: 20px;
  color: #fff;
}
.frameOverlay {
     height: 530px;
     width: 500px;
     background: rgba(0,0,0,0) ; 
     position: absolute;
     top: 0;
     left: 0;
     display: none;
	z-index:11;
}
</style>
<script>
	$(".appboxmusic").click(function() {
	$('div[class^="appboxwiki"]').css("z-index", "0");
	$('div[class^="appboxwiki"]').animate({ opacity: 0.8 });
	$('div[class^="appboxwiki"]').addClass("blur");
	$('div[class^="appboxwrite"]').css("z-index", "0");
	$('div[class^="appboxwrite"]').animate({ opacity: 0.8 });
	$('div[class^="appboxwrite"]').addClass("blur");
	$('div[class^="appboxnote"]').css("z-index", "0");
	$('div[class^="appboxnote"]').animate({ opacity: 0.8 });
	$('div[class^="appboxnote"]').addClass("blur");
	$(this).removeClass("blur");
	$(this).css("z-index", "10");
	$(this).animate({ opacity: 1 });
});

$(".appboxwiki").click(function() {
	$('div[class^="appboxmusic"]').css("z-index", "0");
	$('div[class^="appboxmusic"]').animate({ opacity: 0.8 });
	$('div[class^="appboxmusic"]').addClass("blur");
	$('div[class^="appboxwrite"]').css("z-index", "0");
	$('div[class^="appboxwrite"]').animate({ opacity: 0.8 });
	$('div[class^="appboxwrite"]').addClass("blur");
	$('div[class^="appboxnote"]').css("z-index", "0");
	$('div[class^="appboxnote"]').animate({ opacity: 0.8 });
	$('div[class^="appboxnote"]').addClass("blur");
	$(this).removeClass("blur");
	$(this).css("z-index", "10");
	$(this).animate({ opacity: 1 });
});

$(".appboxwrite").click(function() {
	$('div[class^="appboxmusic"]').css("z-index", "0");
	$('div[class^="appboxmusic"]').animate({ opacity: 0.8 });
	$('div[class^="appboxmusic"]').addClass("blur");
	$('div[class^="appboxwiki"]').css("z-index", "0");
	$('div[class^="appboxwiki"]').animate({ opacity: 0.8 });
	$('div[class^="appboxwiki"]').addClass("blur");
	$('div[class^="appboxnote"]').css("z-index", "0");
	$('div[class^="appboxnote"]').animate({ opacity: 0.8 });
	$('div[class^="appboxnote"]').addClass("blur");
	$(this).removeClass("blur");
	$(this).css("z-index", "10");
	$(this).animate({ opacity: 1 });
});
$(".appboxnote").click(function() {
	$('div[class^="appboxmusic"]').css("z-index", "0");
	$('div[class^="appboxmusic"]').animate({ opacity: 0.8 });
	$('div[class^="appboxmusic"]').addClass("blur");
	$('div[class^="appboxwiki"]').css("z-index", "0");
	$('div[class^="appboxwiki"]').animate({ opacity: 0.8 });
	$('div[class^="appboxwrite"]').addClass("blur");
	$('div[class^="appboxwrite"]').css("z-index", "0");
	$('div[class^="appboxwrite"]').animate({ opacity: 0.8 });
	$('div[class^="appboxwrite"]').addClass("blur");
	$(this).removeClass("blur");
	$(this).css("z-index", "10");
	$(this).animate({ opacity: 1 });
});
$(function() {
	$("#draggablemusic").draggable({
		start: function() {
			$(".frameOverlay").fadeIn("fast");
		},
		stop: function() {
			$(".frameOverlay").fadeOut("fast");
		}
	});
});
$(function() {
	$("#draggablenote").draggable({
		start: function() {
			$(".frameOverlay").fadeIn("fast");
		},
		stop: function() {
			$(".frameOverlay").fadeOut("fast");
		}
	});
});
$(function() {
	$("#draggablewiki").draggable({
		start: function() {
			$(".frameOverlay").fadeIn("fast");
		},
		stop: function() {
			$(".frameOverlay").fadeOut("fast");
		}
	});
});
$(function() {
	$("#draggablewrote").draggable({
		start: function() {
			$(".frameOverlay").fadeIn("fast");
		},
		stop: function() {
			$(".frameOverlay").fadeOut("fast");
		}
	});
});

window.setTimeout(function() {
	$(".blurlaunch").addClass("open");
}, 700);
</script>
